<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <ProjectGuid>d50d6aff-aaf1-49ec-84ee-abe892ce2a0c</ProjectGuid>
    <ProjectTypeGuids>{070BCB52-5A75-4F8C-A973-144AF0EAFCC9}</ProjectTypeGuids>
    <AppIdentifier>com.versus.app</AppIdentifier>
    <ProjectName>versus App</ProjectName>
    <IsRunnable>true</IsRunnable>
    <FrameworkVersion>3.2.0</FrameworkVersion>
    <AndroidPermissions>android.permission.ACCESS_NETWORK_STATE;android.permission.INTERNET;android.permission.VIBRATE;android.permission.WRITE_EXTERNAL_STORAGE</AndroidPermissions>
    <CorePlugins>org.apache.cordova.console;org.apache.cordova.device;org.apache.cordova.device-motion;org.apache.cordova.device-orientation;org.apache.cordova.inappbrowser;org.apache.cordova.network-information;org.apache.cordova.dialogs;org.apache.cordova.splashscreen;org.apache.cordova.statusbar;org.apache.cordova.vibration</CorePlugins>
    <DeviceOrientations>Portrait;Landscape</DeviceOrientations>
    <iOSStatusBarStyle>Default</iOSStatusBarStyle>
    <AndroidHardwareAcceleration>false</AndroidHardwareAcceleration>
    <WP8SupportedResolutions>ID_RESOLUTION_WVGA;ID_RESOLUTION_WXGA;ID_RESOLUTION_HD720P</WP8SupportedResolutions>
    <BundleVersion>1.0</BundleVersion>
    <DisplayName>Baseball stats</DisplayName>
    <iOSDisplayName />
    <Description>Baseball stats</Description>
    <WP8Capabilities>ID_CAP_NETWORKING;ID_CAP_WEBBROWSERCOMPONENT</WP8Capabilities>
    <WP8TileTitle>Baseball stats</WP8TileTitle>
    <WP8ProductID>{d50d6aff-aaf1-49ec-84ee-abe892ce2a0c}</WP8ProductID>
    <WP8PublisherID>{e48ae610-1b50-42ee-8a05-9ebdd7f4bb07}</WP8PublisherID>
    <Author />
    <iOSDeviceFamily>1;2</iOSDeviceFamily>
    <iOSBackgroundMode />
    <AndroidVersionCode>1</AndroidVersionCode>
    <WP8Requirements />
    <WP8Publisher />
  </PropertyGroup>
  <Import Project="$(MSBuildExtensionsPath)\Telerik\ICE\Tools\Mobile\MobileTools.targets" />
</Project>